<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VECTO3GUI2020"
        xmlns:Implementation="clr-namespace:VECTO3GUI2020.ViewModel.Implementation" d:DataContext="{d:DesignInstance Type=Implementation:MainWindowViewModel}" x:Class="VECTO3GUI2020.MainWindow"
        mc:Ignorable="d"
        Title="Vecto" Height="450" Width="820"
        WindowStartupLocation="CenterScreen"
        AutomationProperties.Name="="
        x:Name="MainView">



    <Grid x:Name="Grid" >
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Grid.Row="0" Orientation="Vertical">
                <Menu IsMainMenu="True">
                    <MenuItem Header="File" x:Name="MenuItemFile"  AutomationProperties.Name="=" VerticalAlignment="Stretch">
                        <MenuItem Header="Settings" Command="{Binding OpenSettings}"/>
                        <MenuItem Header="New File" Command="{Binding NewInterimFile}"/>
                        <!--<MenuItem Header="Open File" Command="{Binding AddJob}"/>-->
                    </MenuItem>
                </Menu>
            </StackPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Top" Width="400" HorizontalAlignment="Left">
                    <Border x:Name="JobsButtonBorder" BorderThickness ="0 0 0 3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding JobsSelected}" Value="true">
                                        <Setter Property="BorderBrush" Value="{StaticResource AccentColorButton}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                 
                        <Button x:Name="Jobs" Margin="0 0 0 0" 
                                VerticalAlignment="Stretch"
                                DockPanel.Dock="Top" 
                                Content="Jobs"
                                Command="{Binding SwitchTopView}"
                                CommandParameter="Jobs"
                                Style="{DynamicResource MultiStageButtonStyle1}">
                        </Button>
                    </Border>

                <Border BorderThickness="{Binding ElementName=JobsButtonBorder, Path=BorderThickness}" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsSelected}" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorButton}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button Margin="0 0 0 0" 
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Top" 
                            Content="Settings"
                            Command="{Binding SwitchTopView}"
                            CommandParameter="Settings"
                            Style="{DynamicResource MultiStageButtonStyle1}">
                    </Button>
                    </Border>
                <Border BorderThickness="{Binding ElementName=JobsButtonBorder, Path=BorderThickness}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AboutSelected}" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorButton}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button Margin="0 0 0 0" 
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Top" 
                            Content="About"
                            Command="{Binding SwitchTopView}"
                            CommandParameter="About"
                            Style="{DynamicResource MultiStageButtonStyle1}">
                    </Button>
                </Border>
            </UniformGrid>




            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource AccentColorButton}" BorderThickness="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0" Margin="0, 4, 0 0" Content="{Binding CurrentViewModelTop}"/>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
                    <ContentControl Visibility="{Binding JobsSelected,
                        Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="2" Margin="0,0,0,0" Name="ContentControlBottom" Content="{Binding CurrentViewModelBottom}"/>
                    </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
