<UserControl x:Class="VECTO3GUI.Views.ComponentViews.Declaration.AuxiliariesDeclarationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:VECTO3GUI.ViewModel.Interfaces"
             xmlns:customControls="clr-namespace:VECTO3GUI.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <d:EditCyclesView.DataContext>
        <x:Type Type="interfaces:IAuxiliariesViewModel"/>
    </d:EditCyclesView.DataContext>
    <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left"  Grid.IsSharedSizeScope="True">
        <customControls:ComboParameter 
            Caption="Fan Technology" CaptionWidthGroup="lblWidth"
            Value="{Binding FanTechnology}"
            AllowedValues="{Binding AllowedFanTechnologies}" />
        <DockPanel Margin="0,5">
            <TextBlock Margin="10,0" DockPanel.Dock="Top">Steering Pump Technologies</TextBlock>
            <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding SteeringPumpTechnologies}" Name="SteeringPumps">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="interfaces:SteeringPumpEntry">
                        <StackPanel>
                            <customControls:ComboParameter 
                            Caption="{Binding SteeredAxle, StringFormat='{}{0}. Axle' }" CaptionWidthGroup="lblWidth"
                            Value="{Binding SteeringPumpTechnology}"
                            AllowedValues="{Binding Path=DataContext.AllowedSteeringPumpTechnologies, ElementName=SteeringPumps}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <customControls:ComboParameter 
            Caption="Electric System Technology" CaptionWidthGroup="lblWidth"
            Value="{Binding ElectricSystemTechnology}"
            AllowedValues="{Binding AllowedElectricSystemTechnologies}" />
        <customControls:ComboParameter 
            Caption="Pneumatic System Technology" CaptionWidthGroup="lblWidth"
            Value="{Binding PneumaticSystemTechnology}"
            AllowedValues="{Binding AllowedPneumaticSystemTechnologies}" />
        <customControls:ComboParameter 
            Caption="HVAC Technology" CaptionWidthGroup="lblWidth"
            Value="{Binding HVACTechnology}"
            AllowedValues="{Binding AllowedHVACTechnologies}" />
    </StackPanel>
</UserControl>
