<UserControl x:Class="VECTO3GUI.Views.ComponentViews.Declaration.CompleteVehicleBusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI.Views.ComponentViews.Declaration"
             xmlns:interfaces="clr-namespace:VECTO3GUI.ViewModel.Interfaces"
             xmlns:customControls="clr-namespace:VECTO3GUI.Views.CustomControls"
             xmlns:helper="clr-namespace:VECTO3GUI.Helper"
             xmlns:converter="clr-namespace:VECTO3GUI.Helper.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">

    <d:PrimaryVehicleBusView.DataContext>
        <x:Type Type="interfaces:ICompleteVehicleBusViewModel" />
    </d:PrimaryVehicleBusView.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Vehicle Data" Grid.Row="1" Grid.Column="1" Width="420" Height="680" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">

                    <customControls:VectoParameterControl
                        Caption="Manufacturer" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding Manufacturer}" >
                    </customControls:VectoParameterControl>

                    <customControls:VectoParameterControl
                        Caption="Manufacturer Address" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding ManufacturerAddress}" />
                    <customControls:VectoParameterControl
                        Caption="VIN" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding VIN}" />

                    <!--<customControls:VectoParameterControl
                        Caption="Date" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding Date}" />-->

                    <customControls:ComboParameter
                        Caption="Legislative Class"
                        CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding LegislativeClass}"
                        AllowedValues="{Binding AllowedLegislativeClasses}" />

                    <!--<customControls:VectoParameterControl
                        Caption="Registered Class" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding RegisteredClass}"/>-->

                    <customControls:ComboParameter
                        Caption="Registered Class"
                        CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding RegisteredClass}"
                        AllowedValues="{Binding AllowedRegisteredClasses}" />


                    <customControls:ComboParameter
                        Caption="Vehicle Code"
                        CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding VehicleCode}"
                        AllowedValues="{Binding AllowedVehicleCodes}" />

                    <customControls:VectoParameterControl
                        Caption="Curb Mass Chassis" Unit="{helper:SIUnit CurbMassChassis}" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding CurbMassChassis, Converter={converter:SIValueConverter}, ConverterParameter=int}" />

                    <customControls:VectoParameterControl
                        Caption="Permissible Maximum Laden Mass" Unit="{helper:SIUnit TechnicalPermissibleMaximumLadenMass}" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding TechnicalPermissibleMaximumLadenMass, Converter={converter:SIValueConverter}, ConverterParameter=int}" />

                    <customControls:ComboParameter
                        Caption="NG Tank System"
                        CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding NgTankSystem}"
                        AllowedValues="{Binding AllowedTankSystems}" />

                    <customControls:VectoParameterControl
                        Caption="Passengers Lower Deck" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding NumberOfPassengersLowerDeck}" />

                    <customControls:VectoParameterControl
                        Caption="Passengers Upper Deck" Unit="" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding NumberOfPassengersUpperDeck}" />

                    <customControls:CheckboxParameter
                        Caption="Low Entry" CaptionWidthGroup="vehicleLbl"
                        Unit="" UnitWidthGroup="unitWidth"
                        Value="{Binding LowEntry}"/>


                    <customControls:VectoParameterControl
                        Caption="Height Integrated Body" Unit="{helper:SIUnit HeightIntegratedBody}" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding HeightIntegratedBody, Converter={converter:SIValueConverter}, ConverterParameter=double}" />

                    <customControls:VectoParameterControl
                        Caption="Vehicle Length" Unit="{helper:SIUnit VehicleLength}" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding VehicleLength, Converter={converter:SIValueConverter}, ConverterParameter=double}" />

                    <customControls:VectoParameterControl
                        Caption="Vehicle Width" Unit="{helper:SIUnit VehicleWidth}" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding VehicleWidth, Converter={converter:SIValueConverter}, ConverterParameter=double}" />

                    <customControls:VectoParameterControl
                        Caption="Entrance Height" Unit="{helper:SIUnit EntranceHeight}" CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                        Value="{Binding EntranceHeight, Converter={converter:SIValueConverter}, ConverterParameter=double}" />


                    <customControls:ComboParameter
                            Caption="Door Drive Technology"
                            CaptionWidthGroup="vehicleLbl" UnitWidthGroup="unitWidth"
                            Value="{Binding DoorDriveTechnology}"
                            AllowedValues="{Binding AllowedDoorDriveTechnologies}" />

                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
