<UserControl x:Class="VECTO3GUI.Views.ComponentViews.Declaration.GearboxDeclarationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:VECTO3GUI.ViewModel.Interfaces"
             xmlns:customControls="clr-namespace:VECTO3GUI.Views.CustomControls"
             xmlns:helper="clr-namespace:VECTO3GUI.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <d:GearboxDeclarationView.DataContext>
        <x:Type Type="interfaces:IGearboxViewModel"/>
    </d:GearboxDeclarationView.DataContext>
    <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left"  Grid.IsSharedSizeScope="True">
        <customControls:CommonDeclarationComponentData 
            Model="{Binding Model}"
            Manufacturer="{Binding Manufacturer}"
            Date="{Binding Date, StringFormat=G}"
            CertificationNumber="{Binding CertificationNumber}"/>
        <customControls:ComboParameter 
            Caption="Certification Method" CaptionWidthGroup="lblWidth"
            Unit="" UnitWidthGroup="unitWidth"
            Value="{Binding CertificationMethod}" AllowedValues="{Binding AllowedCertificationMethods}"
        />
        <customControls:ComboParameter
            Caption="Gearbox Type" CaptionWidthGroup="lblWidth"
            Unit="" UnitWidthGroup="unitWidth"
            Value="{Binding TransmissionType}"
            AllowedValues="{Binding AllowedTransmissionTypes}"/>
        <DockPanel  Margin="10,10">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <ListView ItemsSource="{Binding Gears}" SelectedItem="{Binding SelectedGear}" Name="GearList" MinHeight="70" MaxHeight="140">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto">
                                <GridViewColumnHeader MinWidth="40" IsEnabled="False" Foreground="Black">Gear</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="interfaces:Gear">
                                        <DockPanel>
                                            <TextBlock TextAlignment="Center" Text="{Binding GearNumber}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto">
                                <GridViewColumnHeader MinWidth="60" IsEnabled="False" Foreground="Black">Ratio</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="interfaces:Gear">
                                        <DockPanel>
                                            <TextBlock TextAlignment="Right" Text="{Binding Ratio}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,0,0,0">
                <customControls:VectoParameterControl 
                    Caption="Gear" CaptionWidthGroup="lblGWidth"
                    Value="{Binding SelectedGear.GearNumber, Mode=OneWay}" ValueAlign="right" IsEnabled="False"
                    UnitWidthGroup="unitWidth"/>
                <customControls:VectoParameterControl
                    Caption="Ratio" CaptionWidthGroup="lblGWidth"
                    Value="{Binding SelectedGear.Ratio}" ValueAlign="right"
                    Unit="-" UnitWidthGroup="unitWidth"/>
                <customControls:VectoParameterControl
                    Caption="Max Torque" CaptionWidthGroup="lblGWidth"
                    Value="{Binding SelectedGear.MaxTorque, Converter={helper:SIValueConverter}, ConverterParameter=int}" ValueAlign="right"
                    Unit="Nm" UnitWidthGroup="unitWidth"/>
                <customControls:VectoParameterControl
                    Caption="Max Speed" CaptionWidthGroup="lblGWidth"
                    Value="{Binding SelectedGear.MaxSpeed, Converter={helper:SIValueConverter}, ConverterParameter=AsRPM|int}"
                    ValueAlign="right"
                    Unit="rpm" UnitWidthGroup="unitWidth"
                    />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
