<UserControl x:Class="VECTO3GUI2020.Views.Multistage.VehicleView_v2_8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views.Multistage"
             xmlns:custom="clr-namespace:VECTO3GUI2020.Views.Multistage.CustomControls" xmlns:implementation="clr-namespace:VECTO3GUI2020.ViewModel.MultiStage.Implementation" d:DataContext="{d:DesignInstance Type=implementation:DeclarationInterimStageBusVehicleViewModel_v2_8}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Aquamarine" BorderThickness="2px" Margin="4px">
    <Grid>
        <StackPanel>
        <Label Content="VEHICLE DATA" HorizontalAlignment="Stretch" Background="Aquamarine"/>
        <custom:MultiStageParameter Optional="False" Content="{Binding Manufacturer}"/>
        <custom:MultiStageParameter Optional="False" Content="{Binding ManufacturerAddress}"/>
        <custom:MultiStageParameter Optional="False" Content="{Binding VIN}"/>

        <custom:MultiStageParameter 
            PreviousContent="{Binding PrevStageInputData.Model}" 
            Content="{Binding Model}"/>
        <Separator/>
        <custom:MultiStageParameter EditingEnabled="{Binding 
            MeasurementsGroupEditingEnabled}" 
                                    PreviousContent="{Binding PrevStageInputData.Height}"
                                    Content="{Binding Height}"/>
        <custom:MultiStageParameter EditingEnabled="{Binding 
            MeasurementsGroupEditingEnabled}" 
                                    PreviousContent="{Binding PrevStageInputData.Width}"
                                    Content="{Binding Width}"
                                    HideCheckBox="True"/>
        <custom:MultiStageParameter EditingEnabled="{Binding 
            MeasurementsGroupEditingEnabled}" 
                                    PreviousContent="{Binding PrevStageInputData.Length}"
                                    Content="{Binding Length}"
                                    HideCheckBox="True"/>
            <Separator/>
        <custom:MultiStageParameter EditingEnabled="{Binding 
            NumberOfPassengersEditingEnabled}" 
                                    PreviousContent="{Binding PrevStageInputData.NumberOfPassengersUpperDeck}"
                                    Content="{Binding NumberOfPassengersUpperDeck}"/>
        <custom:MultiStageParameter EditingEnabled="{Binding 
            NumberOfPassengersEditingEnabled}" 
                                    PreviousContent="{Binding PrevStageInputData.NumberOfPassengersLowerDeck}"
                                    Content="{Binding NumberOfPassengersLowerDeck}"
                                    HideCheckBox="True"/>

        <Separator/>
        <custom:MultiStageParameter PreviousContent="{Binding PrevStageInputData.GrossVehicleMassRating}"
                                    Content="{Binding GrossVehicleMassRating}"/>
        <custom:MultiStageParameter PreviousContent="{Binding PrevStageInputData.DoorDriveTechnology}"
                                    Content="{Binding DoorDriveTechnology}" ComboBoxMode="True" />
        <custom:MultiStageParameter PreviousContent="{Binding PrevStageInputData.LegislativeClass}"
                                    Content="{Binding LegislativeClass}" ComboBoxMode="True" />
        <custom:MultiStageParameter PreviousContent="{Binding PrevStageInputData.RegisteredClass}"
                                    Content="{Binding RegisteredClass}" ComboBoxMode="True" />
        <custom:MultiStageParameter PreviousContent="{Binding PrevStageInputData.VehicleCode}"
                                    Content="{Binding VehicleCode}" ComboBoxMode="True" />
        <custom:MultiStageParameter PreviousContent="{Binding PrevStageInputData.LowEntry}"
                                    Content="{Binding LowEntry}" />
        <custom:MultiStageParameter PreviousContent="{Binding PrevStageInputData.EntranceHeight}"
                                    Content="{Binding EntranceHeight}" />
        <custom:MultiStageParameter PreviousContent="{Binding PrevStageInputData.TankSystem}"
                                    Content="{Binding TankSystem}" ComboBoxMode="True" />
        <custom:MultiStageParameter PreviousContent="{Binding PrevStageInputData.VehicleDeclarationType}"
                                    Content="{Binding VehicleDeclarationType}" ComboBoxMode="True" />


        </StackPanel>
    </Grid>
</UserControl>
