<mah:MetroWindow x:Class="VECTO3GUI.Views.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VECTO3GUI.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:impl="clr-namespace:VECTO3GUI.ViewModel.Impl"
        xmlns:interfaces="clr-namespace:VECTO3GUI.ViewModel.Interfaces"
        xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"  Height="450" Width="800" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" 
        d:DataContext="{d:DesignInstance Type=impl:OutputWindowViewModel, IsDesignTimeCreatable=False}">

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="12,0,0,0"
                       FontWeight="Bold" 
                       FontSize="12"
                       FontFamily="{DynamicResource HeaderFontFamily}"/>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ContentControl Content="{Binding ViewModel}" />
    </Grid>

</mah:MetroWindow>
