<UserControl x:Class="VECTO3GUI2020.Views.JobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI2020.Views"
             xmlns:converter="clr-namespace:VECTO3GUI2020.Helper.Converter" xmlns:implementation="clr-namespace:VECTO3GUI2020.ViewModel.Implementation" d:DataContext="{d:DesignInstance Type=implementation:JobListViewModel}"
             mc:Ignorable="d" 
             AutomationProperties.Name="JobListView"
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="140" Width="1*"/>
            <ColumnDefinition Name="MiddleColumn" Width="6*"/>
            <ColumnDefinition MinWidth="140" Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border  BorderBrush="Transparent" BorderThickness="1">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch">
                    <Button x:Name="button" Margin="4" HorizontalAlignment="Stretch" 
                        Style="{StaticResource MultiStageButtonStyle1}" >Simulation</Button>
                    <Button x:Name="button1" Margin="4"  HorizontalAlignment="Stretch" 
                        Style="{StaticResource MultiStageButtonStyle1}" 
                        Command="{Binding moveJobUp}"
                        CommandParameter="{Binding ElementName=JobDataGrid, Path=SelectedItem}">Up</Button>
                    <Button x:Name="button2" Margin="4" HorizontalAlignment="Stretch" 
                        Style="{StaticResource MultiStageButtonStyle1}" 
                        Command="{Binding moveJobDown}"
                        CommandParameter="{Binding ElementName=JobDataGrid, Path=SelectedItem}">Down</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Border BorderBrush="{StaticResource AccentColorButton}" BorderThickness="0" >
                <DataGrid ItemsSource="{Binding Jobs}"
                          BorderBrush ="{StaticResource AccentColorButton}" BorderThickness="1"
                          Name="JobDataGrid"
                          HorizontalAlignment="Stretch"
                          IsReadOnly="True" 
                          CanUserReorderColumns="False" 
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          GridLinesVisibility="None" 
                          HorizontalScrollBarVisibility="Disabled" 
                          RowHeaderWidth="0"
                          ColumnHeaderHeight="30"     
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          AllowDrop="True"  Drop="JobDataGrid_OnDrop"
                          PreviewDrop = "JobDataGrid_OnPreviewDrop"
                          ColumnHeaderStyle="{StaticResource JobListDataGridHeaderStyle}"
                              
                          RowHeight="30"
                          AlternatingRowBackground="LightGray" CellStyle="{DynamicResource DataGridCellStyle1}"
                >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding DocumentName}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding DocumentType}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="label" Content="Filename"/>
                                    <TextBlock x:Name="textBlock" Text="{Binding DataSource.SourceFile}" TextWrapping="Wrap" Margin="10" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    <DataGrid.InputBindings>
                            <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding EditJob}"
                        CommandParameter="{Binding ElementName=JobDataGrid, Path=SelectedItem}"></MouseBinding>
                        </DataGrid.InputBindings>
                    </DataGrid>
                    <!--<Label x:Name="label" Content="Loading . . ." Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border  BorderBrush="Transparent" BorderThickness="1">
                <StackPanel >
                    <Button x:Name="button3" Margin="4" HorizontalAlignment="Stretch" 
                        Style="{StaticResource MultiStageButtonStyle1}"
                        Command="{Binding AddJobAsyncCommand}" Background="#FFDDDDDD">
                        OpenFile</Button>
                    <Button x:Name="button4" Margin ="4" HorizontalAlignment="Stretch" 
                        Style="{StaticResource MultiStageButtonStyle1}"
                        Command="{Binding EditJob}"
                        CommandParameter="{Binding ElementName=JobDataGrid, Path=SelectedItem}">EditFile</Button>
                    <Button x:Name="button5" Margin="4" HorizontalAlignment="Stretch"
                        Style="{StaticResource MultiStageButtonStyle1}"
                        Command="{Binding NewManufacturingStageFile}" AutomationProperties.AutomationId="JobListViewNewManufacturingStageFileButton">New Multistage File</Button>
                    <Button x:Name="button6" Margin="4" HorizontalAlignment="Stretch" 
                        Style="{StaticResource MultiStageButtonStyle1}"
                        Command="{Binding RemoveJob}"
                        CommandParameter="{Binding ElementName=JobDataGrid, Path=SelectedItem}">DeleteFile</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
